# Catalogue

./: Procfile  pom.xml
src/main/java/com/promoweb/promoweb/: PromoWebApplication.java
src/main/java/com/promoweb/promoweb/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/promoweb/promoweb/controller/: AdminController.java  AuthController.java  CategoryController.java  HomeController.java  ProductController.java  PromotionController.java
src/main/java/com/promoweb/promoweb/globalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/promoweb/promoweb/model/: AuthResponse.java  Category.java  Logins.java  Product.java  Promotion.java  Register.java  Role.java  UserEntity.java
src/main/java/com/promoweb/promoweb/repository/: CategoryRepository.java  ProductRepository.java  PromotionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/promoweb/promoweb/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConstants.java
src/main/java/com/promoweb/promoweb/service/: CategoryService.java  ProductService.java  PromotionService.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
src/main/resources/static/uploadedImages/: 2c5a1d48-acde-47e0-9a24-6d2ff2481fac  454015b5-9bd6-4085-a904-38d0a71f4e56  5deb8777-d881-42f0-afc8-e77c1d5278c5  e1de3d96-a159-4624-98ca-fd70a67d5c84
src/main/resources/templates/: adminHome.html  catalog.html  categories.html  categoriesAdd.html  index.html  products.html  productsAdd.html  promotion.html
src/test/java/com/promoweb/promoweb/: PostCatAddTestUnitaire.java  ProductListTest.java  PromoWebApplicationTests.java  UpdatePromotionTest.java
